# pixell

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/pl/quider/standalone/: Launcher.java  MainPicture.java  Pixell.java  SpringFxmlLoader.java
gui/src/main/java/pl/quider/standalone/mainwindow/: MainWindowController.java
gui/src/main/resources/: logback.xml  main.fxml
logic/: pom.xml  properties.props
pixell/: .classpath  .project  properties.props
pixell/src/pl/quider/pixell/: CatalogSniffer.java  MainPicture.java  Picture.java  Pixell.java  (+4 more)
services/: build.gradle
services/src/main/java/pl/quider/pixell/: Register.java
services/src/main/java/pl/quider/pixell/eventArgs/: ColorCalculatedEventArgs.java  ColorFoundEventArgs.java  ImageFileFoundEventArgs.java  ImageMatchToColorEventArgs.java  OriginalImageCopiedEventArgs.java  PointsSetEventArgs.java
services/src/main/java/pl/quider/pixell/events/: ImagePaintedListener.java  OnColorCalculatedEvent.java  OnColorFoundEvent.java  OnOriginalImageCopied.java  OnTileImageInsertedToMainImageEvent.java  ProperiesChanged.java
services/src/main/java/pl/quider/pixell/github/: Label.java  Milestone.java
services/src/main/java/pl/quider/pixell/issues/: APIHandler.java  IssueWindow.java
services/src/main/java/pl/quider/pixell/model/: MainPicture.java  Picture.java
services/src/main/java/pl/quider/pixell/services/: AverageColorCalculator.java  MatchTilesToColors.java
services/src/main/java/pl/quider/pixell/settings/: SettingsWindow.java
services/src/main/resources/: application.yml
ui/: pom.xml
(+62 files in other folders)
