<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="780.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="pl.quider.standalone.mainwindow.MainWindowController">
    <top>
        <VBox>
            <children>
                <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button mnemonicParsing="false" text="Button"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.27009345794392525" prefHeight="200.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <items>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <TitledPane animated="false" text="Wyszukaj folder">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="47.0" prefWidth="283.0">
                                    <children>
                                        <TextField fx:id="txtFolder" editable="false" layoutX="22.4" layoutY="22.4"
                                                   prefHeight="27.0" prefWidth="192.0" AnchorPane.leftAnchor="2.0"
                                                   AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="2.0"/>
                                        <Button fx:id="btOpen" layoutX="203.0" layoutY="22.0" mnemonicParsing="false"
                                                prefHeight="27.0" prefWidth="69.0" text="Otwórz"
                                                AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                            <content>
                                <ListView fx:id="list" maxHeight="1.7976931348623157E308"
                                          maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                                          prefHeight="632.0" prefWidth="267.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <TabPane fx:id="tabPane" prefHeight="467.0" prefWidth="777.0" tabClosingPolicy="UNAVAILABLE"
                                 VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab text="Untitled Tab 1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="523.0" fitWidth="751.0" layoutX="14.0"
                                                           layoutY="14.0" pickOnBounds="true" preserveRatio="true"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Untitled Tab 2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                    prefWidth="200.0"/>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
