plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'

}

javafx {
    version = "12.0.2"
    modules = ['javafx.controls', 'javafx.fxml']

}

jar {
    manifest {
        attributes 'Main-Class': 'pl.quider.standalone.Launcher'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

group 'pl.factorymethod.standalone'
version '0.0.1-SNAPSHOT'

configurations {
    javafxCompile
}

sourceCompatibility = 12
targetCompatibility = 12

mainClassName = "pl.quider.standalone.Pixell"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':services')
    implementation 'org.springframework:spring-context:5.1.5.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // https://mvnrepository.com/artifact/javax.annotation/jsr250-api
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

}
